<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
    }
    .container {
      padding: 20px;
    }
    .menu-item {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 5px;
    }
    .order-form {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 5px;
      max-width: 400px;
      margin: 20px auto;
    }
    .order-form input, .order-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .order-form button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Our Restaurant</h1>
  </header>
  <nav>
    <a href="#menu">Menu</a>
    <a href="#order">Order Online</a>
    <a href="#contact">Contact Us</a>
  </nav>
  <div class="container">
    <!-- Menu Section -->
    <section id="menu">
      <h2>Our Menu</h2>
      <div class="menu-item">
        <h3>Pizza</h3>
        <p>Delicious cheese pizza with fresh toppings.</p>
        <p><strong>Price: $10</strong></p>
      </div>
      <div class="menu-item">
        <h3>Burger</h3>
        <p>Juicy beef burger with fries.</p>
        <p><strong>Price: $8</strong></p>
      </div>
      <div class="menu-item">
        <h3>Pasta</h3>
        <p>Creamy Alfredo pasta with garlic bread.</p>
        <p><strong>Price: $12</strong></p>
      </div>
    </section>

    <!-- Order Form Section -->
    <section id="order">
      <h2>Order Online</h2>
      <div class="order-form">
        <form action="#" method="post">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>

          <label for="phone">Phone:</label>
          <input type="tel" id="phone" name="phone" required>

          <label for="address">Delivery Address:</label>
          <textarea id="address" name="address" rows="3" required></textarea>

          <label for="order">Your Order:</label>
          <textarea id="order" name="order" rows="5" required></textarea>

          <button type="submit">Place Order</button>
        </form>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <h2>Contact Us</h2>
      <p>Phone: +1 234 567 890</p>
      <p>Email: info@restaurant.com</p>
      <p>Address: 123 Main Street, City, Country</p>
    </section>
  </div>
  <footer>
    <p>&copy; 2023 Restaurant Name. All rights reserved.</p>
  </footer>
</body>
</html>